name=STM32duino LPS22DF
version=1.0.4
author=SRA
maintainer=stm32duino
sentence=Nano pressure sensor.
paragraph=This library provides Arduino support for the nano pressure sensor LPS22DF for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LPS22DF
architectures=*
